Before testing the application you will have to download a MySQL JDBC driver 
You can use this site over here 
https://dev.mysql.com/downloads/connector/j/5.1.html
P.S : The version used is Connector/J 5.1.47, the most recent versions could cause problems
Then add the .jar to the external JARs of the preject(right click on the project directory in eclipse, properties, Java Build Path, Libraries then Add external JARs) 
Also please add the libraries :
jfreechar-1.0.1.jar
jcommon-1.0.0.jar